# aia

./: ubuntu.txt
AIA-Vitality/: .project  pom.xml
AIA-Vitality/.svn/: wc.db
AIA-Vitality/src/main/java/com/aia/common/exception/: DAOException.java
AIA-Vitality/src/main/java/com/aia/common/security/: AjaxAwareAuthenticationEntryPoint.java
AIA-Vitality/src/main/java/com/aia/dao/: IDaoHelper.java
AIA-Vitality/src/main/java/com/aia/dao/impl/: DaoHelperImpl.java
AIA-Vitality/src/main/java/com/aia/model/: HKAchieveGold.java  Role.java  User.java
AIA-Vitality/src/main/java/com/aia/service/: UserService.java
AIA-Vitality/src/main/resources/db/: jdbc.properties
AIA-Vitality/src/main/resources/ibatis/: sqlmap-config.xml
AIA-Vitality/src/main/resources/ibatis/maps/: User.xml
AIA-Vitality/src/main/resources/spring/: dao-config.xml  ibatis-config.xml  mvc-config.xml  rest-servlet.xml  security-config.xml
AIA-Vitality/src/main/webapp/WEB-INF/: web.xml
AIA-Vitality/src/main/webapp/static/aia/css/: Style.css
AIA-Vitality/src/main/webapp/static/aia/js/: script.js  welcomeAd.js
AIA-Vitality/src/main/webapp/static/ext-lib/css/theme/: autoSuggest.css  jquery-ui-1.8.13.custom.css
AIA-Vitality/src/main/webapp/static/ext-lib/js/: static.th.js
AIATest/: .classpath  .project
AIATest/src/com/aia/common/: CSVReader.java
AIATest/src/com/aia/data/: DataInputProcessor.java  DataOutputProcessor.java
AIATest/src/com/aia/model/: AiaMarketing.java  AiaMarketingHist.hbm.xml  AiaMarketingHist.java  AiaMarketingTran.java  AiaMarketingTranHist.java  AiaSettings.java  AiaUsers.hbm.xml  AiaUsers.java  HibernateModel.java  hibernate.cfg.xml
AIAVitalityData/: pom.xml
AIAVitalityData/src/main/java/com/aia/data/: DataInputProcessor.java
NumberGenerator/: .classpath  pom.xml
NumberGenerator/src/main/java/com/aia/common/utils/: Constants.java
NumberGenerator/src/main/java/com/aia/data/: DataInputProcessor.java
Other Docs/DBscript/: dbscript_new.sql
Other Docs/Document/: AIA_ProjectTracker.xlsx  AutomatedMarketing_AIAVitality_Integration_20150204_v0.7.docx  HK-ACHIEVE_GOLD-20141028040046.csv
